SPECS=specs.md
MAX_RETRIES=3
OUTPUT_FILE=output.md
# providers include palm, azure, openai
PROVIDER=azure

# OpenAI
OPENAI_MODEL=gpt-4
OPENAI_API_KEY=


# Azure OpenAI
AZURE_MODEL=gpt-4
AZURE_DEPLOYMENT_NAME=
AZURE_API_VERSION=
AZURE_API_BASE=
AZURE_API_KEY=

# Palm
# models are chat-bison, text-bison and codechat-bison
# chat-bison works best
PALM_MODEL=codechat-bison
PALM_LOCATION=us-central1